In [1]:
import pandas as pd

In [2]:
csvfile = "Resources/cities.csv"
df = pd.read_csv(csvfile)

In [3]:
df.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [26]:
table_html = df.to_html(index=False, border=0, classes=["table", "table-responsive", "table-striped"])

In [35]:
table_before = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization of Latitude vs. Max. Temperature </title>


  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-sm navbar-light bg-light flex-md-nowrap p-0">
        <a class="navbar-brand mr-0 px-3" href="landing.html">Latitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto px-4">
            <!--<li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Plots
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="maxtemp.html">Max Temperature</a>
                <a class="dropdown-item" href="humidity.html">Humidity</a>
                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                <a class="dropdown-item" href="windspeed.html">Wind Speed</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="comparison.html">Comparison</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="data.html">Data</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container" style="background-color:white">
        <div class="row">
            <h1 class="mt-0">Data</h1>
            <hr>
            <br>
            <div class="mr-0">The following table includes all of the data used for plotting during this project.</div>
        </div>
        <div class="row">
"""

table_after = """
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
</body>
</html>
"""

In [36]:
with open("data.html", "w") as fileobj:
    fileobj.write(table_before)
    fileobj.write(table_html.replace('\n',""))
    fileobj.write(table_after)